import React from "react"
import Footer from "../../components/Footer"
import ConvectionItems from "./convention-item"
import './index.css'

const Convention = () => {
    return (
        <>
            <div className="convention">
                <h1>Конвенция ООН о правах инвалидов</h1>
                <div className="convention-item">
                    <p style={{ fontSize: "14pt", textAlign: "justify" }}><i>Принята <a href="http://www.un.org/ru/documents/ods.asp?m=A/RES/61/106">резолюцией 61/106</a> Генеральной Ассамблеи от 13 декабря 2006 года</i></p>

                    <p style={{ fontSize: "16pt", textAlign: "center" }}><strong>Преамбула</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}><i>Государства — участники настоящей Конвенции,</i></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}><i>a) напоминая</i> о провозглашенных в <a href="https://www.un.org/ru/charter-united-nations/index.html">Уставе Организации Объединенных Наций </a>принципах, в которых достоинство и ценность, присущие всем членам человеческой семьи, и равные и неотъемлемые права их признаются за основу свободы, справедливости и всеобщего мира,</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}><i>b) признавая, </i>что Организация Объединенных Наций провозгласила и закрепила во <a href="https://www.un.org/ru/documents/decl_conv/declarations/declhr.shtml">Всеобщей декларации прав человека</a> и в Международных пактах о правах человека, что каждый человек обладает всеми предусмотренными в них правами и свободами без какого бы то ни было различия,</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}><i>c) подтверждая </i> всеобщность, неделимость, взаимозависимость и взаимосвязанность всех прав человека и основных свобод, а также необходимость гарантировать инвалидам полное пользование ими без дискриминации,</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}><i>d) ссылаясь </i> на <a href="https://www.un.org/ru/documents/decl_conv/conventions/pactecon.shtml"> Международный пакт об экономических, социальных и культурных правах,</a> <a href="https://www.un.org/ru/documents/decl_conv/conventions/pactpol.shtml">Международный пакт о гражданских и политических правах,</a> <a href="https://www.un.org/ru/documents/decl_conv/conventions/raceconv.shtml">Международную конвенцию о ликвидации всех форм расовой дискриминации,</a> <a href="https://www.un.org/ru/documents/decl_conv/conventions/cedaw.shtml">Конвенцию о ликвидации всех форм дискриминации в отношении женщин,</a> <a href="https://www.un.org/ru/documents/decl_conv/conventions/torture.shtml">Конвенцию против пыток и других жестоких, бесчеловечных или унижающих достоинство видов обращения и наказания,</a> <a href="https://www.un.org/ru/documents/decl_conv/conventions/childcon.shtml">Конвенцию о правах ребенка</a> и <a href="https://www.un.org/ru/documents/decl_conv/conventions/migrant.shtml">Международную конвенцию о защите прав всех трудящихся-мигрантов и членов их семей,</a></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}><i>e) признавая, </i> что инвалидность — это эволюционирующее понятие и что инвалидность является результатом взаимодействия, которое происходит между имеющими нарушения здоровья людьми и отношенческими и средовыми барьерами и которое мешает их полному и эффективному участию в жизни общества наравне с другими,</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}><i>f) признавая </i> важность, которую принципы и руководящие ориентиры, содержащиеся во <a href="https://www.un.org/ru/documents/decl_conv/conventions/prog.shtml">Всемирной программе действий в отношении инвалидов</a> и в <a href="https://www.un.org/ru/documents/decl_conv/conventions/disabled.shtml">Стандартных правилах обеспечения равных возможностей для инвалидов</a>, имеют с точки зрения влияния на поощрение, формулирование и оценку стратегий, планов, программ и мероприятий на национальном, региональном и международном уровнях для дальнейшего обеспечения инвалидам равных возможностей,</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}><i>g) подчеркивая </i> важность актуализации проблем инвалидности как составной части соответствующих стратегий устойчивого развития,</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}><i>h) признавая также, </i> что дискриминация в отношении любого лица по признаку инвалидности представляет собой ущемление достоинства и ценности, присущих человеческой личности,</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}><i>i) признавая далее </i> многообразие инвалидов,</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}><i>j) признавая </i> необходимость поощрять и защищать права человека всех инвалидов, в том числе нуждающихся в более активной поддержке,</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}><i>k) будучи озабочены </i> тем, что, несмотря на эти различные документы и начинания, инвалиды продолжают сталкиваться с барьерами на пути их участия в жизни общества в качестве равноправных членов и с нарушениями их прав человека во всех частях мира,</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}><i>l) признавая </i> необходимость поощрять и защищать права человека всех инвалидов, в том числе нуждающихся в более активной поддержке,</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}><i>m) признавая </i> ценный нынешний и потенциальный вклад инвалидов в общее благосостояние и многообразие их местных сообществ и то обстоятельство, что содействие полному осуществлению инвалидами своих прав человека и основных свобод, а также полноценному участию инвалидов позволит укрепить у них ощущение причастности и добиться значительных успехов в человеческом, социальном и экономическом развитии общества и искоренении нищеты,</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}><i>n) признавая</i> что для инвалидов важна их личная самостоятельность и независимость, включая свободу делать свой собственный выбор,</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}><i>o) считая, </i> что инвалиды должны иметь возможность активной вовлеченности в процессы принятия решений относительно стратегий и программ, в том числе тех, которые их прямо касаются,</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}><i>p) будучи озабочены </i> трудными условиями, с которыми сталкиваются инвалиды, подвергающиеся множественным или обостренным формам дискриминации по признаку расы, цвета кожи, пола, языка, религии, политических и иных убеждений, национального, этнического, аборигенного или социального происхождения, имущественного положения, рождения, возраста или иного обстоятельства,</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}><i>q) признавая, </i> что женщины-инвалиды и девочки-инвалиды как дома, так и вне его нередко подвергаются большему риску насилия, травмирования или надругательства, небрежного или пренебрежительного отношения, плохого обращения или эксплуатации,</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}><i>r) признавая</i> что дети-инвалиды должны в полном объеме пользоваться всеми правами человека и основными свободами наравне с другими детьми, и напоминая в этой связи об обязательствах, взятых на себя государствами — участниками Конвенции о правах ребенка,</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}><i>s) подчеркивая </i> необходимость учета гендерного аспекта во всех усилиях по содействию полному осуществлению инвалидами прав человека и основных свобод,</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}><i>t) подчеркивая </i> тот факт, что большинство инвалидов живет в условиях нищеты, и признавая в этой связи острую необходимость заниматься проблемой отрицательного воздействия нищеты на инвалидов,</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}><i>u) принимая во внимание, </i> что обстановка мира и безопасности, основанная на полном уважении целей и принципов, изложенных в Уставе Организации Объединенных Наций, и на соблюдении применимых договоров в области прав человека, является непременным условием для полной защиты инвалидов, в частности во время вооруженных конфликтов и иностранной оккупации,</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}><i>v) признавая, </i> что важна доступность физического, социального, экономического и культурного окружения, здравоохранения и образования, а также информации и связи, поскольку она позволяет инвалидам в полной мере пользоваться всеми правами человека и основными свободами,</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}><i>w) принимая во внимание</i> что каждый отдельный человек, имея обязанности в отношении других людей и того коллектива, к которому он принадлежит, должен добиваться поощрения и соблюдения прав, признаваемых в Международном билле о правах человека,</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}><i>x) будучи убеждены в том,</i> что семья является естественной и основной ячейкой общества и имеет право на защиту со стороны общества и государства и что инвалиды и члены их семей должны получать необходимую защиту и помощь, позволяющие семьям вносить вклад в дело полного и равного пользования правами инвалидов,</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}><i>y) будучи убеждены в том, </i> что всеобъемлющая и единая международная конвенция о поощрении и защите прав и достоинства инвалидов явится важным вкладом в преодоление глубоко неблагоприятного социального положения инвалидов и в расширение их участия в гражданской, политической, экономической, социальной и культурной жизни при равных возможностях — как в развитых, так и в развивающихся странах,</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}><i>согласились о нижеследующем:</i></p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 1</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Цель</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>Цель настоящей Конвенции заключается в поощрении, защите и обеспечении полного и равного осуществления всеми инвалидами всех прав человека и основных свобод, а также в поощрении уважения присущего им достоинства.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>К инвалидам относятся лица с устойчивыми физическими, психическими, интеллектуальными или сенсорными нарушениями, которые при взаимодействии с различными барьерами могут мешать их полному и эффективному участию в жизни общества наравне с другими.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 2</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Определения</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>Для целей настоящей Конвенции:</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>«общение» включает использование языков, текстов, азбуки Брайля, тактильного общения, крупного шрифта, доступных мультимедийных средств, равно как печатных материалов, аудиосредств, обычного языка, чтецов, а также усиливающих и альтернативных методов, способов и форматов общения, включая доступную информационно-коммуникационную технологию;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>«язык» включает речевые и жестовые языки и другие формы неречевых языков;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>«дискриминация по признаку инвалидности» означает любое различие, исключение или ограничение по причине инвалидности, целью или результатом которого является умаление или отрицание признания, реализации или осуществления наравне с другими всех прав человека и основных свобод в политической, экономической, социальной, культурной, гражданской или любой иной области. Она включает все формы дискриминации, в том числе отказ в разумном приспособлении;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>«разумное приспособление» означает внесение, когда это нужно в конкретном случае, необходимых и подходящих модификаций и коррективов, не становящихся несоразмерным или неоправданным бременем, в целях обеспечения реализации или осуществления инвалидами наравне с другими всех прав человека и основных свобод;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>«универсальный дизайн» означает дизайн предметов, обстановок, программ и услуг, призванный сделать их в максимально возможной степени пригодными к пользованию для всех людей без необходимости адаптации или специального дизайна. «Универсальный дизайн» не исключает ассистивные устройства для конкретных групп инвалидов, где это необходимо.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 3</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Общие принципы</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>Принципами настоящей Конвенции являются:</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>a) уважение присущего человеку достоинства, его личной самостоятельности, включая свободу делать свой собственный выбор, и независимости;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>b) недискриминация;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>c) полное и эффективное вовлечение и включение в общество;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>d) уважение особенностей инвалидов и их принятие в качестве компонента людского многообразия и части человечества;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>e) равенство возможностей;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>f) доступность;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>g) равенство мужчин и женщин;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>h) уважение развивающихся способностей детей-инвалидов и уважение права детей-инвалидов сохранять свою индивидуальность.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 4</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Общие обязательства</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>1. Государства-участники обязуются обеспечивать и поощрять полную реализацию всех прав человека и основных свобод всеми инвалидами без какой бы то ни было дискриминации по признаку инвалидности. С этой целью государства-участники обязуются:</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>a) принимать все надлежащие законодательные, административные и иные меры для осуществления прав, признаваемых в настоящей Конвенции;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>b) принимать все надлежащие меры, в том числе законодательные, для изменения или отмены существующих законов, постановлений, обычаев и устоев, которые являются по отношению к инвалидам дискриминационными;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>c) учитывать во всех стратегиях и программах защиту и поощрение прав человека инвалидов;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>d) воздерживаться от любых действий или методов, которые не согласуются с настоящей Конвенцией, и обеспечивать, чтобы государственные органы и учреждения действовали в соответствии с настоящей Конвенцией;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>e) принимать все надлежащие меры для устранения дискриминации по признаку инвалидности со стороны любого лица, организации или частного предприятия;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>f) проводить или поощрять исследовательскую и конструкторскую разработку товаров, услуг, оборудования и объектов универсального дизайна (определяемого в статье 2 настоящей Конвенции), чья подгонка под конкретные нужды инвалида требовала бы как можно меньшей адаптации и минимальных затрат, способствовать их наличию и использованию, а также продвигать идею универсального дизайна при выработке стандартов и руководящих ориентиров;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>g) проводить или поощрять исследовательскую и конструкторскую разработку, а также способствовать наличию и использованию новых технологий, включая информационно-коммуникационные технологии, средств, облегчающих мобильность, устройств и ассистивных технологий, подходящих для инвалидов, с уделением первоочередного внимания недорогим технологиям;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>h) предоставлять инвалидам доступную информацию о средствах, облегчающих мобильность, устройствах и ассистивных технологиях, в том числе новых технологиях, а также других формах помощи, вспомогательных услугах и объектах;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>i) поощрять преподавание специалистам и персоналу, работающим с инвалидами, признаваемых в настоящей Конвенции прав, чтобы совершенствовать предоставление гарантированных этими правами помощи и услуг.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>2. Что касается экономических, социальных и культурных прав, то каждое государство-участник обязуется принимать, максимально задействуя имеющиеся у него ресурсы, а в случае необходимости — прибегая к международному сотрудничеству, меры к постепенному достижению полной реализации этих прав без ущерба для тех сформулированных в настоящей Конвенции обязательств, которые являются непосредственно применимыми в соответствии с международным правом.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>3. При разработке и применении законодательства и стратегий, направленных на осуществление настоящей Конвенции, и в рамках других процессов принятия решений по вопросам, касающимся инвалидов, государства-участники тесно консультируются с инвалидами, включая детей-инвалидов, и активно привлекают их через представляющие их организации.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>4. Ничто в настоящей Конвенции не затрагивает каких-либо положений, которые в большей степени способствуют реализации прав инвалидов и могут содержаться в законах государства-участника или нормах международного права, действующих в этом государстве. Не допускается никакое ограничение или умаление каких бы то ни было прав человека и основных свобод, признаваемых или существующих в каком-либо государстве — участнике настоящей Конвенции в силу закона, конвенций, правил или обычаев, под тем предлогом, что в настоящей Конвенции не признаются такие права или свободы или что в ней они признаются в меньшем объеме.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>5. Положения настоящей Конвенции распространяются на все части федеративных государств без каких бы то ни было ограничений или изъятий.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 5</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Равенство и недискриминация</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>1. Государства-участники признают, что все лица равны перед законом и по нему и имеют право на равную защиту закона и равное пользование им без всякой дискриминации.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>2. Государства-участники запрещают любую дискриминацию по признаку инвалидности и гарантируют инвалидам равную и эффективную правовую защиту от дискриминации на любой почве.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>3. Для поощрения равенства и устранения дискриминации государства-участники предпринимают все надлежащие шаги к обеспечению разумного приспособления.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>4. Конкретные меры, необходимые для ускорения или достижения фактического равенства инвалидов, не считаются дискриминацией по смыслу настоящей Конвенции.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 6</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}><strong>Женщины-инвалиды</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>1. Государства-участники признают, что женщины-инвалиды и девочки-инвалиды подвергаются множественной дискриминации, и в этой связи принимают меры для обеспечения полного и равного осуществления ими всех прав человека и основных свобод.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>2. Государства-участники принимают все надлежащие меры для обеспечения всестороннего развития, улучшения положения и расширения прав и возможностей женщин, чтобы гарантировать им осуществление и реализацию прав человека и основных свобод, закрепленных в настоящей Конвенции.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 7</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Дети-инвалиды</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>1. Государства-участники принимают все необходимые меры для обеспечения полного осуществления детьми-инвалидами всех прав человека и основных свобод наравне с другими детьми.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>2. Во всех действиях в отношении детей-инвалидов первоочередное внимание уделяется высшим интересам ребенка.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>3. Государства-участники обеспечивают, чтобы дети-инвалиды имели право свободно выражать по всем затрагивающим их вопросам свои взгляды, которые получают должную весомость, соответствующую их возрасту и зрелости, наравне с другими детьми и получать помощь, соответствующую инвалидности и возрасту, в реализации этого права.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 8</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Просветительно-воспитательная работа</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>1. Государства-участники обязуются принимать безотлагательные, эффективные и надлежащие меры к тому, чтобы:</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>a) повышать просвещенность всего общества, в том числе на уровне семьи, в вопросах инвалидности и укреплять уважение прав и достоинства инвалидов;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>b) вести борьбу со стереотипами, предрассудками и вредными обычаями в отношении инвалидов, в том числе на почве половой принадлежности и возраста, во всех сферах жизни;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>c) пропагандировать потенциал и вклад инвалидов.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>2. Принимаемые с этой целью меры включают:</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>a) развертывание и ведение эффективных общественно-просветительных кампаний, призванных:</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>i) воспитывать восприимчивость к правам инвалидов;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>ii) поощрять позитивные представления об инвалидах и более глубокое понимание их обществом;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>iii) содействовать признанию навыков, достоинств и способностей инвалидов, а также их вклада на рабочем месте и на рынке труда;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>b) воспитание на всех уровнях системы образования, в том числе у всех детей начиная с раннего возраста, уважительного отношения к правам инвалидов;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>c) побуждение всех органов массовой информации к такому изображению инвалидов, которое согласуется с целью настоящей Конвенции;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>d) продвижение воспитательно-ознакомительных программ, посвященных инвалидам и их правам.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 9</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Доступность</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>1. Чтобы наделить инвалидов возможностью вести независимый образ жизни и всесторонне участвовать во всех аспектах жизни, государства-участники принимают надлежащие меры для обеспечения инвалидам доступа наравне с другими к физическому окружению, к транспорту, к информации и связи, включая информационно-коммуникационные технологии и системы, а также к другим объектам и услугам, открытым или предоставляемым для населения, как в городских, так и в сельских районах. Эти меры, которые включают выявление и устранение препятствий и барьеров, мешающих доступности, должны распространяться, в частности:</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>a) на здания, дороги, транспорт и другие внутренние и внешние объекты, включая школы, жилые дома, медицинские учреждения и рабочие места;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>b) на информационные, коммуникационные и другие службы, включая электронные службы и экстренные службы.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>2. Государства-участники принимают также надлежащие меры к тому, чтобы:</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>a) разрабатывать минимальные стандарты и руководящие ориентиры, предусматривающие доступность объектов и услуг, открытых или предоставляемых для населения, вводить их в действие и следить за их соблюдением;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>b) обеспечивать, чтобы частные предприятия, которые предлагают объекты и услуги, открытые или предоставляемые для населения, учитывали все аспекты доступности для инвалидов;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>c) организовывать для всех вовлеченных сторон инструктаж по проблемам доступности, с которыми сталкиваются инвалиды;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>d) оснащать здания и другие объекты, открытые для населения, знаками, выполненными азбукой Брайля и в легкочитаемой и понятной форме;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>e) предоставлять различные виды услуг помощников и посредников, в том числе проводников, чтецов и профессиональных сурдопереводчиков, для облегчения доступности зданий и других объектов, открытых для населения;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>f) развивать другие надлежащие формы оказания инвалидам помощи и поддержки, обеспечивающие им доступ к информации;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>g) поощрять доступ инвалидов к новым информационно-коммуникационным технологиям и системам, включая Интернет;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>h) поощрять проектирование, разработку, производство и распространение изначально доступных информационно-коммуникационных технологий и систем, так чтобы доступность этих технологий и систем достигалась при минимальных затратах.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 10</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}><strong>Право на жизнь</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>Государства-участники вновь подтверждают неотъемлемое право каждого человека на жизнь и принимают все необходимые меры для обеспечения его эффективного осуществления инвалидами наравне с другими.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 11</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Ситуации риска и чрезвычайные гуманитарные ситуации</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>Государства-участники принимают в соответствии со своими обязательствами по международному праву, включая международное гуманитарное право и международное право прав человека, все необходимые меры для обеспечения защиты и безопасности инвалидов в ситуациях риска, включая вооруженные конфликты, чрезвычайные гуманитарные ситуации и стихийные бедствия.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 12</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Равенство перед законом</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>1. Государства-участники подтверждают, что каждый инвалид, где бы он ни находился, имеет право на равную правовую защиту.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>2. Государства-участники признают, что инвалиды обладают правоспособностью наравне с другими во всех аспектах жизни.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>3. Государства-участники принимают надлежащие меры для предоставления инвалидам доступа к поддержке, которая им может потребоваться при реализации своей правоспособности.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>4. Государства-участники обеспечивают, чтобы все меры, связанные с реализацией правоспособности, предусматривали надлежащие и эффективные гарантии предотвращения злоупотреблений в соответствии с международным правом прав человека. Такие гарантии должны обеспечивать, чтобы меры, связанные с реализацией правоспособности, ориентировались на уважение прав, воли и предпочтений лица, были свободны от конфликта интересов и неуместного влияния, были соразмерны обстоятельствам этого лица и подстроены под них, применялись в течение как можно меньшего срока и регулярно проверялись компетентным, независимым и беспристрастным органом или судебной инстанцией. Эти гарантии должны быть соразмерны той степени, в которой такие меры затрагивают права и интересы данного лица.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>5. С учетом положений настоящей статьи государства-участники принимают все надлежащие и эффективные меры для обеспечения равных прав инвалидов на владение имуществом и его наследование, на управление собственными финансовыми делами, а также на равный доступ к банковским ссудам, ипотечным кредитам и другим формам финансового кредитования и обеспечивают, чтобы инвалиды не лишались произвольно своего имущества.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 13</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}><strong>Доступ к правосудию</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>1. Государства-участники обеспечивают инвалидам наравне с другими эффективный доступ к правосудию, в том числе предусматривая процессуальные и соответствующие возрасту коррективы, облегчающие выполнение теми своей эффективной роли прямых и косвенных участников, в том числе свидетелей, во всех стадиях юридического процесса, включая стадию расследования и другие стадии предварительного производства.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>2. Чтобы содействовать обеспечению инвалидам эффективного доступа к правосудию, государства-участники способствуют надлежащему обучению лиц, работающих в сфере отправления правосудия, в том числе в полиции и пенитенциарной системе.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 14</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Свобода и личная неприкосновенность</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>1. Государства-участники обеспечивают, чтобы инвалиды наравне с другими:</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>a) пользовались правом на свободу и личную неприкосновенность;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>b) не лишались свободы незаконно или произвольно и чтобы любое лишение свободы соответствовало закону, а наличие инвалидности ни в коем случае не становилось основанием для лишения свободы.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>2. Государства-участники обеспечивают, чтобы в том случае, если на основании какой-либо процедуры инвалиды лишаются свободы, им наравне с другими полагались гарантии, согласующиеся с международным правом прав человека, и чтобы обращение с ними соответствовало целям и принципам настоящей Конвенции, включая обеспечение разумного приспособления.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 15</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}>Свобода от пыток и жестоких, бесчеловечных или унижающих достоинство видов обращения и наказания</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>1. Никто не должен подвергаться пыткам или жестоким, бесчеловечным или унижающим его достоинство обращению или наказанию. В частности, ни одно лицо не должно без его свободного согласия подвергаться медицинским или научным опытам.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>2. Государства-участники принимают все эффективные законодательные, административные, судебные или иные меры к тому, чтобы инвалиды наравне с другими не подвергались пыткам или жестоким, бесчеловечным или унижающим достоинство видам обращения и наказания.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 16</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}>Свобода от эксплуатации, насилия и надругательства</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>1.Государства-участники принимают все надлежащие законодательные, административные, социальные, просветительные и иные меры для защиты инвалидов как дома, так и вне его от всех форм эксплуатации, насилия и надругательства, в том числе от тех их аспектов, которые имеют гендерную подоплеку.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>2. Государства-участники принимают также все надлежащие меры для предотвращения всех форм эксплуатации, насилия и надругательства, обеспечивая, в частности, подходящие формы оказания учитывающей возрастно-половую специфику помощи и поддержки инвалидам, их семьям и лицам, осуществляющим уход за инвалидами, в том числе путем ознакомления и просвещения в вопросе о том, как избегать проявлений эксплуатации, насилия и надругательства, определять их и сообщать о них. Государства-участники обеспечивают, чтобы услуги по предоставлению защиты оказывались с учетом возрастно-половой специфики и фактора инвалидности.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>3. Стремясь предотвращать проявление всех форм эксплуатации, насилия и надругательства, государства-участники обеспечивают, чтобы все учреждения и программы, предназначенные для обслуживания инвалидов, находились под эффективным наблюдением со стороны независимых органов.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>4. Государства-участники принимают все надлежащие меры для содействия физическому, когнитивному и психологическому восстановлению, реабилитации и социальной реинтеграции инвалидов, ставших жертвами любой формы эксплуатации, насилия или надругательства, в том числе путем оказания услуг по предоставлению защиты. Такие восстановление и реинтеграция происходят в обстановке, способствующей укреплению здоровья, благополучия, самоуважения, достоинства и самостоятельности соответствующего лица, и осуществляются с учетом нужд, обусловленных возрастно-половой спецификой.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>5. Государства-участники принимают эффективные законодательство и стратегии, в том числе ориентированные на женщин и детей, для обеспечения того, чтобы случаи эксплуатации, насилия и надругательства в отношении инвалидов выявлялись, расследовались и в надлежащих случаях преследовались.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 17</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Защита личной целостности</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>Каждый инвалид имеет право на уважение его физической и психической целостности наравне с другими.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}><strong>Статья 18</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}><strong>Свобода передвижения и гражданство</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>1. Государства-участники признают права инвалидов на свободу передвижения, на свободу выбора местожительства и на гражданство наравне с другими, в том числе путем обеспечения того, чтобы инвалиды:</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>a) имели право приобретать и изменять гражданство и не лишались своего гражданства произвольно или по причине инвалидности;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>b) не лишались, по причине инвалидности, возможности получать документы, подтверждающие их гражданство, или иные удостоверяющие их личность документы, обладать такими документами и пользоваться ими либо использовать соответствующие процедуры, например иммиграционные, которые могут быть необходимы для облегчения осуществления права на свободу передвижения;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>c) имели право свободно покидать любую страну, включая свою собственную;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>d) не лишались произвольно или по причине инвалидности права на въезд в свою собственную страну.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>2. Дети-инвалиды регистрируются сразу же после рождения и с момента рождения имеют право на имя и на приобретение гражданства, а также, в наиболее возможной степени, право знать своих родителей и право на их заботу.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 19</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}>Самостоятельный образ жизни и вовлеченность в местное сообщество</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>Государства–участники настоящей Конвенции признают равное право всех инвалидов жить в обычных местах проживания, при равных с другими людьми вариантах выбора, и принимают эффективные и надлежащие меры для того, чтобы содействовать полной реализации инвалидами этого права и их полному включению и вовлечению в местное сообщество, в том числе обеспечивая, чтобы:</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>a) инвалиды имели возможность выбирать наравне с другими людьми свое место жительства и то, где и с кем проживать, и не были обязаны проживать в каких-то определенных жилищных условиях;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>b) инвалиды имели доступ к разного рода оказываемым на дому, по месту жительства и иным вспомогательным услугам на базе местного сообщества, включая персональную помощь, необходимую для поддержки жизни в местном сообществе и включения в него, а также для недопущения изоляции или сегрегации от местного сообщества;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>c) услуги и объекты коллективного пользования, предназначенные для населения в целом, были в равной степени доступны для инвалидов и отвечали их нуждам.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 20</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Индивидуальная мобильность</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>Государства-участники принимают эффективные меры для обеспечения индивидуальной мобильности инвалидов с максимально возможной степенью их самостоятельности, в том числе путем:</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>a) содействия индивидуальной мобильности инвалидов избираемым ими способом, в выбираемое ими время и по доступной цене;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>b) облегчения доступа инвалидов к качественным средствам, облегчающим мобильность, устройствам, ассистивным технологиям и услугам помощников и посредников, в том числе за счет их предоставления по доступной цене;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>c) обучения инвалидов и работающих с ними кадров специалистов навыкам мобильности;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>d) побуждения предприятий, которые занимаются производством средств, облегчающих мобильность, устройств и ассистивных технологий, к учету всех аспектов мобильности инвалидов.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 21</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Свобода выражения мнения и убеждений и доступ к информации</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>Государства-участники принимают все надлежащие меры для обеспечения того, чтобы инвалиды могли пользоваться правом на свободу выражения мнения и убеждений, включая свободу искать, получать и распространять информацию и идеи наравне с другими, пользуясь по своему выбору всеми формами общения, определяемыми в статье 2 настоящей Конвенции, включая:</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>a) снабжение инвалидов информацией, предназначенной для широкой публики, в доступных форматах и с использованием технологий, учитывающих разные формы инвалидности, своевременно и без дополнительной платы;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>b) принятие и содействие использованию в официальных сношениях: жестовых языков, азбуки Брайля, усиливающих и альтернативных способов общения и всех других доступных способов, методов и форматов общения по выбору инвалидов;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>c) активное побуждение частных предприятий, оказывающих услуги широкой публике, в том числе через Интернет, к предоставлению информации и услуг в доступных и пригодных для инвалидов форматах;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>d) побуждение средств массовой информации, в том числе предоставляющих информацию через Интернет, к превращению своих услуг в доступные для инвалидов;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>e) признание и поощрение использования жестовых языков.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 22</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Неприкосновенность частной жизни</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>1. Независимо от места жительства или жилищных условий ни один инвалид не должен подвергаться произвольному или незаконному посягательству на неприкосновенность его частной жизни, семьи, жилища или переписки и иных видов общения либо незаконным нападкам на его честь и репутацию. Инвалиды имеют право на защиту закона от таких посягательств или нападок.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>2. Государства-участники охраняют конфиденциальность сведений о личности, состоянии здоровья и реабилитации инвалидов наравне с другими.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 23</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Уважение дома и семьи</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>1. Государства-участники принимают эффективные и надлежащие меры для устранения дискриминации в отношении инвалидов во всех вопросах, касающихся брака, семьи, отцовства, материнства и личных отношений, наравне с другими, стремясь при этом обеспечить, чтобы:</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>a) признавалось право всех инвалидов, достигших брачного возраста, вступать в брак и создавать семью на основе свободного и полного согласия брачующихся;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>b) признавались права инвалидов на свободное и ответственное принятие решений о числе детей и интервалах между их рождением и на доступ к соответствующей возрасту информации и к просвещению в вопросах репродуктивного поведения и планирования семьи, а также предоставлялись средства, позволяющие им осуществлять эти права;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>c) инвалиды, включая детей, наравне с другими сохраняли свою фертильность.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>2. Государства-участники обеспечивают права и обязанности инвалидов в отношении опекунства, попечительства, опеки, усыновления детей или аналогичных институтов, когда данные понятия присутствуют в национальном законодательстве; во всех случаях первостепенное значение имеют высшие интересы ребенка. Государства-участники оказывают инвалидам надлежащую помощь в выполнении ими своих обязанностей по воспитанию детей.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>3. Государства-участники обеспечивают, чтобы дети-инвалиды имели равные права в отношении семейной жизни. Для реализации этих прав и недопущения сокрытия детей-инвалидов, их оставления, уклонения от ухода за ними и их сегрегации государства-участники обязуются с самого начала снабжать детей-инвалидов и их семьи всесторонней информацией, услугами и поддержкой.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>4. Государства-участники обеспечивают, чтобы ребенок не разлучался со своими родителями против их воли, за исключением случаев, когда поднадзорные суду компетентные органы в соответствии с применимыми законами и процедурами определяют, что такое разлучение необходимо в высших интересах ребенка. Ни при каких обстоятельствах ребенок не может быть разлучен с родителями по причине инвалидности либо самого ребенка, либо одного или обоих родителей.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>5. Государства-участники обязуются в случае, когда ближайшие родственники не в состоянии обеспечить уход за ребенком-инвалидом, прилагать все усилия к тому, чтобы организовать альтернативный уход за счет привлечения более дальних родственников, а при отсутствии такой возможности — за счет создания семейных условий для проживания ребенка в местном сообществе.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 24</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}>Образование</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>1. Государства-участники признают право инвалидов на образование. В целях реализации этого права без дискриминации и на основе равенства возможностей государства-участники обеспечивают инклюзивное образование на всех уровнях и обучение в течение всей жизни, стремясь при этом:</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>а) к полному развитию человеческого потенциала, а также чувства достоинства и самоуважения и к усилению уважения прав человека, основных свобод и человеческого многообразия;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>b) к развитию личности, талантов и творчества инвалидов, а также их умственных и физических способностей в самом полном объеме;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>с) к наделению инвалидов возможностью эффективно участвовать в жизни свободного общества.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>2. При реализации этого права государства-участники обеспечивают, чтобы:</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>а) инвалиды не исключались по причине инвалидности из системы общего образования, а дети-инвалиды — из системы бесплатного и обязательного начального образования или среднего образования;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>b) инвалиды имели наравне с другими доступ к инклюзивному, качественному и бесплатному начальному образованию и среднему образованию в местах своего проживания;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>c) обеспечивалось разумное приспособление, учитывающее индивидуальные потребности;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>d) инвалиды получали внутри системы общего образования требуемую поддержку для облегчения их эффективного обучения;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>e) в обстановке, максимально способствующей освоению знаний и социальному развитию, сообразно с целью полной охваченности принимались эффективные меры по организации индивидуализированной поддержки.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>3. Государства-участники наделяют инвалидов возможностью осваивать жизненные и социализационные навыки, чтобы облегчить их полное и равное участие в процессе образования и в качестве членов местного сообщества. Государства-участники принимают в этом направлении надлежащие меры, в том числе:</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>а) содействуют освоению азбуки Брайля, альтернативных шрифтов, усиливающих и альтернативных методов, способов и форматов общения, а также навыков ориентации и мобильности и способствуют поддержке со стороны сверстников и наставничеству;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>b) содействуют освоению жестового языка и поощрению языковой самобытности глухих;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>с) обеспечивают, чтобы обучение лиц, в частности детей, которые являются слепыми, глухими или слепоглухими, осуществлялось с помощью наиболее подходящих для индивида языков и методов и способов общения и в обстановке, которая максимальным образом способствует освоению знаний и социальному развитию.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>4. Чтобы содействовать обеспечению реализации этого права, государства-участники принимают надлежащие меры для привлечения на работу учителей, в том числе учителей-инвалидов, владеющих жестовым языком и/или азбукой Брайля, и для обучения специалистов и персонала, работающих на всех уровнях системы образования. Такое обучение охватывает просвещение в вопросах инвалидности и использование подходящих усиливающих и альтернативных методов, способов и форматов общения, учебных методик и материалов для оказания поддержки инвалидам.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>5. Государства-участники обеспечивают, чтобы инвалиды могли иметь доступ к общему высшему образованию, профессиональному обучению, образованию для взрослых и обучению в течение всей жизни без дискриминации и наравне с другими. С этой целью государства-участники обеспечивают, чтобы для инвалидов обеспечивалось разумное приспособление.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 25</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Здоровье</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>Государства-участники признают, что инвалиды имеют право на наивысший достижимый уровень здоровья без дискриминации по признаку инвалидности. Государства-участники принимают все надлежащие меры для обеспечения доступа инвалидов к услугам в сфере здравоохранения, учитывающим гендерную специфику, в том числе к реабилитации по состоянию здоровья. В частности, государства-участники:</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>а) обеспечивают инвалидам тот же набор, качество и уровень бесплатных или недорогих услуг и программ по охране здоровья, что и другим лицам, в том числе в области сексуального и репродуктивного здоровья и по линии предлагаемых населению государственных программ здравоохранения;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>b) предоставляют те услуги в сфере здравоохранения, которые необходимы инвалидам непосредственно по причине их инвалидности, включая раннюю диагностику, а в подходящих случаях — коррекцию и услуги, призванные свести к минимуму и предотвратить дальнейшее возникновение инвалидности, в том числе среди детей и пожилых;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>с) организуют эти услуги в сфере здравоохранения как можно ближе к местам непосредственного проживания этих людей, в том числе в сельских районах;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>d) требуют, чтобы специалисты здравоохранения предоставляли инвалидам услуги того же качества, что и другим лицам, в том числе на основе свободного и информированного согласия посредством, среди прочего, повышения осведомленности о правах человека, достоинстве, самостоятельности и нуждах инвалидов за счет обучения и принятия этических стандартов для государственного и частного здравоохранения;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>е) запрещают дискриминацию в отношении инвалидов при предоставлении медицинского страхования и страхования жизни, если последнее разрешено национальным правом, и предусматривают, что оно предоставляется на справедливой и разумной основе;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>f) не допускают дискриминационного отказа в здравоохранении или услугах в этой области либо получении пищи или жидкостей по причине инвалидности.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 26</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Абилитация и реабилитация</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>1. Государства-участники принимают, в том числе при поддержке со стороны других инвалидов, эффективные и надлежащие меры к тому, чтобы наделить инвалидов возможностью для достижения и сохранения максимальной независимости, полных физических, умственных, социальных и профессиональных способностей и полного включения и вовлечения во все аспекты жизни. С этой целью государства-участники организуют, укрепляют и расширяют комплексные абилитационные и реабилитационные услуги и программы, особенно в сфере здравоохранения, занятости, образования и социального обслуживания, таким образом, чтобы эти услуги и программы:</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>а) начинали реализовываться как можно раньше и были основаны на многопрофильной оценке нужд и сильных сторон индивида;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>b) способствовали вовлечению и включению в местное сообщество и во все аспекты жизни общества, имели добровольный характер и были доступны для инвалидов как можно ближе к местам их непосредственного проживания, в том числе в сельских районах.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>2. Государства-участники поощряют развитие начального и последующего обучения специалистов и персонала, работающих в сфере абилитационных и реабилитационных услуг.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>3. Государства-участники поощряют наличие, знание и использование относящихся к абилитации и реабилитации ассистивных устройств и технологий, предназначенных для инвалидов.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 27</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Труд и занятость</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>1. Государства-участники признают право инвалидов на труд наравне с другими; оно включает право на получение возможности зарабатывать себе на жизнь трудом, который инвалид свободно выбрал или на который он свободно согласился, в условиях, когда рынок труда и производственная среда являются открытыми, инклюзивными и доступными для инвалидов. Государства-участники обеспечивают и поощряют реализацию права на труд, в том числе теми лицами, которые получают инвалидность во время трудовой деятельности, путем принятия, в том числе в законодательном порядке, надлежащих мер, направленных, в частности, на следующее:</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>а) запрещение дискриминации по признаку инвалидности в отношении всех вопросов, касающихся всех форм занятости, включая условия приема на работу, найма и занятости, сохранения работы, продвижения по службе и безопасных и здоровых условий труда;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>b) защита прав инвалидов наравне с другими на справедливые и благоприятные условия труда, включая равные возможности и равное вознаграждение за труд равной ценности, безопасные и здоровые условия труда, включая защиту от домогательств, и удовлетворение жалоб;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>c) обеспечение того, чтобы инвалиды могли осуществлять свои трудовые и профсоюзные права наравне с другими;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>d) наделение инвалидов возможностью эффективного доступа к общим программам технической и профессиональной ориентации, службам трудоустройства и профессиональному и непрерывному обучению;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>e) расширение на рынке труда возможностей для трудоустройства инвалидов и их продвижения по службе, а также оказание помощи в поиске, получении, сохранении и возобновлении работы;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>f) расширение возможностей для индивидуальной трудовой деятельности, предпринимательства, развития кооперативов и организации собственного дела;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>g) наем инвалидов в государственном секторе;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>h) стимулирование найма инвалидов в частном секторе с помощью надлежащих стратегий и мер, которые могут включать программы позитивных действий, стимулы и другие меры;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>i) обеспечение инвалидам разумного приспособления рабочего места;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>j) поощрение приобретения инвалидами опыта работы в условиях открытого рынка труда;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>k) поощрение программ профессиональной и квалификационной реабилитации, сохранения рабочих мест и возвращения на работу для инвалидов.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>2. Государства-участники обеспечивают, чтобы инвалиды не содержались в рабстве или в подневольном состоянии и были защищены наравне с другими от принудительного или обязательного труда.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 28</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Достаточный жизненный уровень и социальная защита</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>1. Государства-участники признают право инвалидов на достаточный жизненный уровень для них самих и их семей, включающий достаточное питание, одежду и жилище, и на непрерывное улучшение условий жизни и принимают надлежащие меры к обеспечению и поощрению реализации этого права без дискриминации по признаку инвалидности.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>2. Государства-участники признают право инвалидов на социальную защиту и на пользование этим правом без дискриминации по признаку инвалидности и принимают надлежащие меры к обеспечению и поощрению реализации этого права, включая меры:</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>а) по обеспечению инвалидам равного доступа к получению чистой воды и по обеспечению доступа к надлежащим и недорогим услугам, устройствам и другой помощи для удовлетворения нужд, связанных с инвалидностью;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>b) по обеспечению инвалидам, в частности женщинам, девочкам и пожилым лицам с инвалидностью, доступа к программам социальной защиты и программам сокращения масштабов нищеты;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>c) по обеспечению инвалидам и их семьям, живущим в условиях нищеты, доступа к помощи со стороны государства с целью покрытия связанных с инвалидностью расходов, включая надлежащее обучение, консультирование, финансовую помощь и временный патронажный уход;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>d) по обеспечению инвалидам доступа к программам государственного жилья;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>e) по обеспечению инвалидам доступа к пенсионным пособиям и программам.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 29</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Участие в политической и общественной жизни</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>Государства-участники гарантируют инвалидам политические права и возможность пользоваться ими наравне с другими и обязуются:</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>а) обеспечивать, чтобы инвалиды могли эффективно и всесторонне участвовать, прямо или через свободно выбранных представителей, в политической и общественной жизни наравне с другими, в том числе имели право и возможность голосовать и быть избранными, в частности посредством:</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>i) обеспечения того, чтобы процедуры, помещения и материалы для голосования были подходящими, доступными и легкими для понимания и использования;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>ii) защиты права инвалидов на участие в тайном голосовании на выборах и публичных референдумах без запугивания и на выдвижение своих кандидатур для выборов, на фактическое занятие должностей и выполнение всех публичных функций на всех уровнях государственной власти — при содействии использованию ассистивных и новых технологий, где это уместно;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>iii) гарантирования свободного волеизъявления инвалидов как избирателей и с этой целью — удовлетворения, когда это необходимо, их просьб об оказании им каким-либо лицом по их выбору помощи с голосованием;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>b) активно способствовать созданию обстановки, в которой инвалиды могли бы эффективно и всесторонне участвовать в управлении государственными делами без дискриминации и наравне с другими, и поощрять их участие в государственных делах, включая:</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>i) участие в неправительственных организациях и объединениях, работа которых связана с государственной и политической жизнью страны, в том числе в деятельности политических партий и руководстве ими;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>ii) создание организаций инвалидов и вступление в них с тем, чтобы представлять инвалидов на международном, национальном, региональном и местном уровнях.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 30</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Участие в культурной жизни, проведении досуга и отдыха и занятии спортом</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>1. Государства-участники признают право инвалидов участвовать наравне с другими в культурной жизни и принимают все надлежащие меры для обеспечения того, чтобы инвалиды:</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>а) имели доступ к произведениям культуры в доступных форматах;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>b) имели доступ к телевизионным программам, фильмам, театру и другим культурным мероприятиям в доступных форматах;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>с) имели доступ к таким местам культурных мероприятий или услуг, как театры, музеи, кинотеатры, библиотеки и туристические услуги, а также имели в наиболее возможной степени доступ к памятникам и объектам, имеющим национальную культурную значимость.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>2. Государства-участники принимают надлежащие меры к тому, чтобы наделить инвалидов возможностью развивать и использовать свой творческий, художественный и интеллектуальный потенциал — не только для своего блага, но и ради обогащения всего общества.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>3. Государства-участники предпринимают в соответствии с международным правом все надлежащие шаги для обеспечения того, чтобы законы о защите прав интеллектуальной собственности не становились неоправданным или дискриминационным барьером для доступа инвалидов к произведениям культуры.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>4. Инвалиды имеют право наравне с другими на признание и поддержку их особой культурной и языковой самобытности, включая жестовые языки и культуру глухих.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>5. Чтобы наделить инвалидов возможностью участвовать наравне с другими в проведении досуга и отдыха и в спортивных мероприятиях, государства-участники принимают надлежащие меры:</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>а) для поощрения и пропаганды как можно более полного участия инвалидов в общепрофильных спортивных мероприятиях на всех уровнях;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>b) для обеспечения того, чтобы инвалиды имели возможность организовывать спортивные и досуговые мероприятия специально для инвалидов, развивать их и участвовать в них, и для содействия в этой связи тому, чтобы им наравне с другими предоставлялись надлежащие обучение, подготовка и ресурсы;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>с) для обеспечения того, чтобы инвалиды имели доступ к спортивным, рекреационным и туристическим объектам;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>d) для обеспечения того, чтобы дети-инвалиды имели равный с другими детьми доступ к участию в играх, в проведении досуга и отдыха и в спортивных мероприятиях, включая мероприятия в рамках школьной системы;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>e) для обеспечения того, чтобы инвалиды имели доступ к услугам тех, кто занимается организацией досуга, туризма, отдыха и спортивных мероприятий.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 31</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Статистика и сбор данных</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>1. Государства-участники обязуются производить сбор надлежащей информации, включая статистические и исследовательские данные, позволяющей им разрабатывать и осуществлять стратегии в целях выполнения настоящей Конвенции. В процессе сбора и хранения этой информации надлежит:</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>а) соблюдать юридически установленные гарантии, включая законодательство о защите данных, чтобы обеспечить конфиденциальность и неприкосновенность частной жизни инвалидов;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>b) соблюдать международно признанные нормы, касающиеся защиты прав человека и основных свобод, а также этические принципы при сборе и использовании статистических данных.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>2. Собранная в соответствии с настоящей статьей информация дезагрегируется соответствующим образом и используется для содействия оценке того, как государства-участники выполняют свои обязательства по настоящей Конвенции, а также для выявления и устранения барьеров, с которыми инвалиды сталкиваются при осуществлении своих прав.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>3. Государства-участники берут на себя ответственность за распространение этих статистических данных и обеспечивают их доступность для инвалидов и других лиц.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 32</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Международное сотрудничество</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>1. Государства-участники признают важность международного сотрудничества и его поощрения в поддержку национальных усилий по реализации целей и задач настоящей Конвенции и принимают в этой связи надлежащие и эффективные меры по межгосударственной линии, а где это уместно — в партнерстве с соответствующими международными и региональными организациями и гражданским обществом, в частности организациями инвалидов. Такие меры могли бы, в частности, включать:</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>a) обеспечение того, чтобы международное сотрудничество, в том числе международные программы развития, охватывало инвалидов и было для них доступно;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>b) облегчение и поддержку укрепления имеющихся возможностей, в том числе путем взаимного обмена информацией, опытом, программами и передовыми наработками;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>c) содействие сотрудничеству в области исследований и доступа к научно-техническим знаниям;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>d) предоставление, где это уместно, технико-экономической помощи, в том числе путем облегчения доступа к доступным и ассистивным технологиям и путем взаимного обмена ими, а также посредством передачи технологий.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>2. Положения настоящей статьи не затрагивают обязанностей каждого государства-участника по выполнению своих обязательств согласно настоящей Конвенции.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 33</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Национальное осуществление и мониторинг</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>1. Государства-участники в соответствии со своим организационным устройством назначают в правительстве одну или несколько инстанций, курирующих вопросы, связанные с осуществлением настоящей Конвенции, и должным образом изучают возможность учреждения или назначения в правительстве координационного механизма для содействия соответствующей работе в различных секторах и на различных уровнях.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>2. Государства-участники в соответствии со своим правовым и административным устройством поддерживают, укрепляют, назначают или учреждают у себя структуру, включающую, где это уместно, один или несколько независимых механизмов, для поощрения, защиты и мониторинга за осуществлением настоящей Конвенции. При назначении или учреждении такого механизма государства-участники принимают во внимание принципы, касающиеся статуса и функционирования национальных учреждений, занимающихся защитой и поощрением прав человека.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>3. Гражданское общество, в частности инвалиды и представляющие их организации, в полном объеме вовлекаются в процесс наблюдения и участвуют в нем.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 34</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Комитет по правам инвалидов</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>1. Учреждается Комитет по правам инвалидов (именуемый далее «Комитет»), который выполняет функции, предусматриваемые ниже.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>2. В момент вступления настоящей Конвенции в силу Комитет состоит из двенадцати экспертов. После еще шестидесяти ратификаций Конвенции или присоединений к ней членский состав Комитета увеличивается на шесть человек, достигая максимума — восемнадцати членов.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>3. Члены Комитета выступают в личном качестве и обладают высокими моральными качествами и признанной компетентностью и опытом в области, охватываемой настоящей Конвенцией. При выдвижении своих кандидатов государствам-участникам предлагается должным образом учитывать положение, сформулированное в пункте 3 статьи 4 настоящей Конвенции.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>4. Члены Комитета избираются государствами-участниками, причем уделяется внимание справедливому географическому распределению, представительству различных форм цивилизации и основных правовых систем, сбалансированной представленности полов и участию экспертов-инвалидов.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>5. Члены Комитета избираются тайным голосованием из списка кандидатов, выдвинутых государствами-участниками из числа своих граждан, на заседаниях Конференции государств-участников. На этих заседаниях, на которых две трети государств-участников составляют кворум, избранными в состав Комитета являются те кандидаты, которые получили наибольшее число голосов и абсолютное большинство голосов присутствующих и участвующих в голосовании представителей государств-участников.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>6. Первоначальные выборы проводятся не позднее чем через шесть месяцев со дня вступления в силу настоящей Конвенции. По крайней мере за четыре месяца до даты каждых выборов Генеральный секретарь Организации Объединенных Наций обращается к государствам-участникам с письмом, предлагая им представить кандидатуры в течение двух месяцев. Затем Генеральный секретарь составляет в алфавитном порядке список всех выдвинутых таким образом кандидатов с указанием выдвинувших их государств-участников и направляет его государствам — участникам настоящей Конвенции.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>7. Члены Комитета избираются на четырехлетний срок. Они имеют право быть переизбранными только один раз. Однако срок полномочий шести из членов, избираемых на первых выборах, истекает в конце двухлетнего периода; немедленно после первых выборов имена этих шести членов определяются по жребию председательствующим на заседании, о котором говорится в пункте 5 настоящей статьи.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>8. Избрание шести дополнительных членов Комитета приурочивается к обычным выборам, регулируемым соответствующими положениями настоящей статьи.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>9. Если какой-либо член Комитета умирает или уходит в отставку либо объявляет, что не в состоянии более выполнять свои обязанности по какой-либо иной причине, государство-участник, выдвинувшее кандидатуру этого члена, на оставшийся срок полномочий назначает другого эксперта, обладающего квалификацией и отвечающего требованиям, которые предусмотрены в соответствующих положениях настоящей статьи.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>10. Комитет устанавливает свои собственные правила процедуры.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>11. Генеральный секретарь Организации Объединенных Наций предоставляет необходимый персонал и материальные средства для эффективного осуществления Комитетом своих функций в соответствии с настоящей Конвенцией и созывает его первое совещание.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>12. Члены Комитета, учрежденного в соответствии с настоящей Конвенцией, получают утверждаемое Генеральной Ассамблеей Организации Объединенных Наций вознаграждение из средств Организации Объединенных Наций в порядке и на условиях, устанавливаемых Ассамблеей с учетом важности обязанностей Комитета.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>13. Члены Комитета имеют право на льготы, привилегии и иммунитеты экспертов в командировках по делам Организации Объединенных Наций, закрепленные в соответствующих разделах <a href="https://www.un.org/ru/documents/decl_conv/conventions/privileg.shtml"> Конвенции о привилегиях и иммунитетах Объединенных Наций.</a></p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 35</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Доклады государств-участников</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>1. Каждое государство-участник представляет Комитету через Генерального секретаря Организации Объединенных Наций всеобъемлющий доклад о мерах, принятых для осуществления им своих обязательств по настоящей Конвенции, и о прогрессе, достигнутом в этом отношении, в течение двух лет после вступления настоящей Конвенции в силу для соответствующего государства-участника.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>2. Затем государства-участники представляют последующие доклады не реже чем раз в четыре года, а также тогда, когда об этом просит Комитет.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>3. Комитет устанавливает руководящие принципы, определяющие содержание докладов.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>4. Государству-участнику, которое представило Комитету всеобъемлющий первоначальный доклад, нет необходимости повторять в своих последующих докладах ранее представленную информацию. Государствам-участникам предлагается подумать над тем, чтобы делать подготовку докладов Комитету открытым и транспарентным процессом, и должным образом учитывать положение, сформулированное в пункте 3 статьи 4 настоящей Конвенции.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>5. В докладах могут указываться факторы и трудности, влияющие на степень выполнения обязательств по настоящей Конвенции.

                    </p><p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 36</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Рассмотрение докладов</strong></p><p></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>1. Каждый доклад рассматривается Комитетом, который выносит по нему предложения и общие рекомендации, представляющиеся ему уместными, и направляет их соответствующему государству-участнику. Государство-участник может в порядке ответа направить Комитету любую информацию по своему выбору. Комитет может запрашивать у государств-участников дополнительную информацию, имеющую отношение к осуществлению настоящей Конвенции.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>2. Когда государство-участник существенно запаздывает с представлением доклада, Комитет может уведомить соответствующее государство-участник о том, что, если в течение трех месяцев после этого уведомления соответствующий доклад представлен не будет, вопрос об осуществлении настоящей Конвенции в этом государстве-участнике потребуется рассмотреть на основе достоверной информации, имеющейся в распоряжении Комитета. Комитет предлагает соответствующему государству-участнику принять участие в таком рассмотрении. Если государство-участник в порядке ответа представит соответствующий доклад, применяются положения пункта 1 настоящей статьи.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>3. Генеральный секретарь Организации Объединенных Наций предоставляет доклады в распоряжение всех государств-участников.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>4. Государства-участники обеспечивают широкий доступ к своим докладам для общественности у себя в стране и облегчают ознакомление с предложениями и общими рекомендациями, относящимися к этим докладам.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>5. Когда Комитет считает это уместным, он направляет доклады государств-участников специализированным учреждениям, фондам и программам Организации Объединенных Наций, а также другим компетентным органам, чтобы те обратили внимание на высказываемую там просьбу о технической консультации или помощи либо содержащееся там указание на необходимость в последних, вместе с замечаниями и рекомендациями Комитета (если таковые имеются) по поводу этих просьб или указаний.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 37</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Сотрудничество между государствами-участниками и Комитетом</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>1. Каждое государство-участник сотрудничает с Комитетом и оказывает его членам содействие в выполнении ими своего мандата.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>2. В своих отношениях с государствами-участниками Комитет должным образом учитывает пути и средства наращивания национальных возможностей по осуществлению настоящей Конвенции, в том числе с помощью международного сотрудничества.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 38</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Отношения Комитета с другими органами</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>Для содействия эффективному осуществлению настоящей Конвенции и поощрения международного сотрудничества в охватываемой ею области:</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>а) специализированные учреждения и другие органы Организации Объединенных Наций имеют право быть представленными при рассмотрении вопроса об осуществлении таких положений настоящей Конвенции, которые подпадают под их мандат. Когда Комитет считает это уместным, он может предлагать специализированным учреждениям и другим компетентным органам дать экспертное заключение относительно осуществления Конвенции в областях, подпадающих под их соответствующие мандаты. Комитет может предлагать специализированным учреждениям и другим органам Организации Объединенных Наций представить доклады об осуществлении Конвенции в областях, относящихся к сфере их деятельности;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>b) при выполнении своего мандата Комитет консультируется, когда это уместно, с другими соответствующими органами, учрежденными в силу международных договоров по правам человека, на предмет того, чтобы обеспечивать согласованность в их соответствующих руководящих принципах представления докладов, а также в выносимых ими предложениях и общих рекомендациях и избегать дублирования и параллелизма при осуществлении ими своих функций.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 39</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Доклад Комитета</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>Комитет раз в два года представляет Генеральной Ассамблее и Экономическому и Социальному Совету доклад о своей деятельности и может выносить предложения и общие рекомендации, основанные на рассмотрении полученных от государств-участников докладов и информации. Такие предложения и общие рекомендации включаются в доклад Комитета вместе с комментариями (если таковые имеются) государств-участников.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 40</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Конференция государств-участников</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>1. Государства-участники регулярно собираются на Конференцию государств-участников для рассмотрения любого вопроса, касающегося осуществления настоящей Конвенции.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>2. Не позднее чем через шесть месяцев после вступления настоящей Конвенции в силу Генеральный секретарь Организации Объединенных Наций созывает Конференцию государств-участников. Последующие совещания созываются Генеральным секретарем раз в два года или по решению Конференции государств-участников.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 41</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Депозитарий</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>Депозитарием настоящей Конвенции является Генеральный секретарь Организации Объединенных Наций.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 42</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Подписание</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>Настоящая Конвенция открыта для подписания всеми государствами и организациями региональной интеграции в Центральных учреждениях Организации Объединенных Наций в Нью-Йорке с 30 марта 2007 года.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 43</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Согласие на обязательность</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>Настоящая Конвенция подлежит ратификации подписавшими ее государствами и официальному подтверждению подписавшими ее организациями региональной интеграции. Она открыта для присоединения к ней любого государства или организации региональной интеграции, не подписавших настоящую Конвенцию.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 44</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Организации региональной интеграции</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>1. «Организация региональной интеграции» означает созданную суверенными государствами определенного региона организацию, которой ее государства-члены передали компетенцию в отношении вопросов, регулируемых настоящей Конвенцией. Такие организации указывают в своих документах об официальном подтверждении или присоединении объем своей компетенции в отношении вопросов, регулируемых настоящей Конвенцией. Впоследствии они информируют депозитария о любых существенных изменениях в объеме их компетенции.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>2. Ссылки в настоящей Конвенции на «государства-участники» относятся к таким организациям в пределах их компетенции.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>3. Для целей пункта 1 статьи 45 и пунктов 2 и 3 статьи 47 настоящей Конвенции ни один документ, сданный на хранение организацией региональной интеграции, не засчитывается.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>4. В вопросах, относящихся к их компетенции, организации региональной интеграции могут осуществлять свое право голоса на Конференции государств-участников с числом голосов, равным числу их государств-членов, которые являются участниками настоящей Конвенции. Такая организация не осуществляет своего права голоса, если свое право осуществляет какое-либо из ее государств-членов, и наоборот.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 45</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Вступление в силу</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>1. Настоящая Конвенция вступает в силу на тридцатый день после сдачи на хранение двадцатой ратификационной грамоты или документа о присоединении.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>2. Для каждого государства или организации региональной интеграции, ратифицирующих настоящую Конвенцию, официально подтверждающих ее или присоединяющихся к ней после сдачи на хранение двадцатого такого документа, Конвенция вступает в силу на тридцатый день после сдачи ими на хранение своего такого документа.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 46</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Оговорки</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>1. Оговорки, не совместимые с объектом и целью настоящей Конвенции, не допускаются.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>2. Оговорки могут быть в любое время сняты.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 46</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Оговорки</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>1. Оговорки, не совместимые с объектом и целью настоящей Конвенции, не допускаются.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>2. Оговорки могут быть в любое время сняты.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 47</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Поправки</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>1. Любое государство-участник может предложить поправку к настоящей Конвенции и представить ее Генеральному секретарю Организации Объединенных Наций. Генеральный секретарь сообщает любые предложенные поправки государствам-участникам, прося уведомить его, выступают ли они за проведение конференции государств-участников для рассмотрения этих предложений и принятия по ним решений. В случае если в течение четырех месяцев с даты такого сообщения не менее трети государств-участников выступит за проведение такой конференции, Генеральный секретарь созывает конференцию под эгидой Организации Объединенных Наций. Любая поправка, одобренная большинством в две трети присутствующих и участвующих в голосовании государств-участников, направляется Генеральным секретарем Генеральной Ассамблее Организации Объединенных Наций для утверждения, а затем всем государствам-участникам для принятия.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>2. Поправка, одобренная и утвержденная в соответствии с пунктом 1 настоящей статьи, вступает в силу на тридцатый день после того, как число сданных на хранение документов о принятии достигнет двух третей от числа государств-участников на дату одобрения этой поправки. Впоследствии поправка вступает в силу для любого государства-участника на тридцатый день после сдачи им на хранение своего документа о принятии. Поправка является обязательной только для тех государств-участников, которые ее приняли.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>3. Если Конференция государств-участников примет консенсусом соответствующее решение, одобренная и утвержденная в соответствии с пунктом 1 настоящей статьи поправка, которая относится исключительно к статьям 34, 38, 39 и 40, вступает в силу для всех государств-участников на тридцатый день после того, как число сданных на хранение документов о принятии достигнет двух третей числа от государств-участников на дату одобрения этой поправки.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 48</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Денонсация</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>Государство-участник может денонсировать настоящую Конвенцию посредством письменного уведомления Генерального секретаря Организации Объединенных Наций. Денонсация вступает в силу через год после даты получения Генеральным секретарем такого уведомления.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 49</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Доступный формат</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>Должно быть обеспечено наличие текста настоящей Конвенции в доступных форматах.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 50</strong></p>

                    <p style={{ fontSize: "15pt", textAlign: "justify" }}><strong>Аутентичные тексты</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>Тексты настоящей Конвенции на английском, арабском, испанском, китайском, русском и французском языках являются равноаутентичными.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>В УДОСТОВЕРЕНИЕ ЧЕГО нижеподписавшиеся полномочные представители, должным образом на то уполномоченные своими соответствующими правительствами, подписали настоящую Конвенцию.</p>

                    <p style={{ fontSize: "14pt", textAlign: "center" }}><strong>Факультативный протокол к Конвенции о правах инвалидов</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}><i>Государства — участники настоящего Протокола согласились о нижеследующем:</i></p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 1</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>1. Государство — участник настоящего Протокола («государство-участник») признает компетенцию Комитета по правам инвалидов («Комитет») принимать и рассматривать сообщения от находящихся под его юрисдикцией лиц или групп лиц, которые заявляют, что являются жертвами нарушения этим государством-участником положений Конвенции, или от их имени.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>2. Сообщение не принимается Комитетом, если оно касается государства — участника Конвенции, которое не является участником настоящего Протокола.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 2</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>Комитет считает сообщение неприемлемым, когда:</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>a) сообщение является анонимным;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>b) сообщение представляет собой злоупотребление правом на подачу таких сообщений или несовместимо с положениями Конвенции;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>c) тот же вопрос уже рассматривался Комитетом либо был рассмотрен или рассматривается в рамках другой процедуры международного разбирательства или урегулирования;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>d) исчерпаны не все имеющиеся внутренние средства защиты. Это правило не применяется, когда применение средств защиты неоправданно затягивается или вряд ли принесет действенный эффект;</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>e) оно является явно необоснованным или недостаточно аргументированным либо</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>f) факты, являющиеся предметом сообщения, имели место до вступления настоящего Протокола в силу для соответствующего государства-участника, если только эти факты не продолжались и после упомянутой даты.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 3</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>С учетом положений статьи 2 настоящего Протокола Комитет в конфиденциальном порядке доводит любые представленные ему сообщения до сведения государства-участника. В шестимесячный срок уведомленное государство представляет Комитету письменные объяснения или заявления с уточнением вопроса или средства защиты (если таковое имеется), которое, возможно, было применено этим государством.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 4</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>1. В любой момент между получением сообщения и вынесением определения по существу Комитет может направить соответствующему государству-участнику для безотлагательного рассмотрения просьбу о принятии этим государством-участником таких временных мер, которые могут быть необходимы для того, чтобы избежать причинения возможного непоправимого вреда жертве или жертвам предполагаемого нарушения.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>2. Когда Комитет осуществляет свое дискреционное право в соответствии с пунктом 1 настоящей статьи, это не означает, что он принял решение в отношении приемлемости им по существу сообщения.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 5</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>При рассмотрении сообщений в соответствии с настоящим Протоколом Комитет проводит закрытые заседания. После изучения сообщения Комитет направляет свои предложения и рекомендации (если таковые имеются) соответствующему государству-участнику и заявителю.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 6</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>1. Если Комитет получает достоверную информацию, указывающую на серьезные или систематические нарушения государством-участником прав, закрепленных в Конвенции, он предлагает этому государству-участнику сотрудничать в изучении этой информации и с этой целью представить замечания по поводу соответствующей информации.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>2. С учетом любых замечаний, которые могут быть представлены соответствующим государством-участником, а также любой другой имеющейся у него достоверной информации Комитет может поручить одному или нескольким своим членам провести расследование и срочно представить доклад Комитету. В тех случаях, когда это оправдано, и с согласия государства-участника расследование может включать посещение его территории.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>3. После изучения результатов такого расследования Комитет препровождает эти результаты соответствующему государству-участнику вместе с любыми комментариями и рекомендациями.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>4. В течение шести месяцев с момента получения результатов, комментариев и рекомендаций, препровожденных Комитетом, государство-участник представляет ему свои замечания.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>5. Такое расследование проводится в конфиденциальном порядке, и на всех этапах процесса предполагается обращение к государству-участнику за сотрудничеством.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 7</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>1. Комитет может предложить соответствующему государству-участнику включить в свой доклад, предусмотренный статьей 35 Конвенции, сведения о любых мерах, принятых в порядке отклика на расследование, проведенное согласно статье 6 настоящего Протокола.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>2. При необходимости Комитет может по истечении шестимесячного срока, о котором говорится в пункте 4 статьи 6, предложить соответствующему государству-участнику информировать его о мерах, принятых в порядке отклика на такое расследование.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 8</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>Каждое государство-участник может в момент подписания настоящего Протокола, его ратификации или присоединения к нему заявить, что не признает компетенцию Комитета, предусмотренную в статьях 6 и 7.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 9</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>Депозитарием настоящего Протокола является Генеральный секретарь Организации Объединенных Наций.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 10</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>Настоящий Протокол открыт для подписания подписавшими Конвенцию государствами и организациями региональной интеграции в Центральных учреждениях Организации Объединенных Наций в Нью-Йорке с 30 марта 2007 года.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 11</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>Настоящий Протокол подлежит ратификации подписавшими его государствами, которые ратифицировали Конвенцию или присоединились к ней. Он подлежит официальному подтверждению подписавшими его организациями региональной интеграции, которые официально подтвердили Конвенцию или присоединились к ней. Он открыт для присоединения к нему любого государства или организации региональной интеграции, которые ратифицировали Конвенцию, официально подтвердили ее или присоединились к ней и которые не подписали настоящий Протокол.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 12</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>1. «Организация региональной интеграции» означает созданную суверенными государствами определенного региона организацию, которой ее государства-члены передали компетенцию в отношении вопросов, регулируемых Конвенцией и настоящим Протоколом. Такие организации указывают в своих документах об официальном подтверждении или присоединении объем своей компетенции в отношении вопросов, регулируемых Конвенцией и настоящим Протоколом. Впоследствии они информируют депозитария о любых существенных изменениях в объеме их компетенции.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>2. Ссылки в настоящем Протоколе на «государства-участники» относятся к таким организациям в пределах их компетенции.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>3. Для целей пункта 1 статьи 13 и пункта 2 статьи 15 настоящего Протокола ни один документ, сданный на хранение организацией региональной интеграции, не засчитывается.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>4. В вопросах, относящихся к их компетенции, организации региональной интеграции могут осуществлять свое право голоса на совещании государств-участников с числом голосов, равным числу их государств-членов, которые являются участниками настоящего Протокола. Такая организация не осуществляет своего права голоса, если свое право осуществляет какое-либо из ее государств-членов, и наоборот.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 13</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>1. При условии вступления в силу Конвенции настоящий Протокол вступает в силу на тридцатый день после сдачи на хранение десятой ратификационной грамоты или документа о присоединении.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>2. Для каждого государства или организации региональной интеграции, ратифицирующих настоящий Протокол, официально подтверждающих его или присоединяющихся к нему после сдачи на хранение десятого такого документа, Протокол вступает в силу на тридцатый день после сдачи ими на хранение своего такого документа.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 14</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>1. Любое государство-участник может предложить поправку к настоящему Протоколу и представить ее Генеральному секретарю Организации Объединенных Наций. Генеральный секретарь сообщает любые предложенные поправки государствам-участникам, прося уведомить его, выступают ли они за проведение совещания государств-участников для рассмотрения этих предложений и принятия по ним решений. В случае если в течение четырех месяцев с даты такого сообщения не менее трети государств-участников выступит за проведение такого совещания, Генеральный секретарь созывает совещание под эгидой Организации Объединенных Наций. Любая поправка, одобренная большинством в две трети присутствующих и участвующих в голосовании государств-участников, направляется Генеральным секретарем Генеральной Ассамблее Организации Объединенных Наций для утверждения, а затем всем государствам-участникам для принятия.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>2. Поправка, одобренная и утвержденная в соответствии с пунктом 1 настоящей статьи, вступает в силу на тридцатый день после того, как число сданных на хранение документов о принятии достигнет двух третей от числа государств-участников на дату одобрения этой поправки. Впоследствии поправка вступает в силу для любого государства-участника на тридцатый день после сдачи им на хранение своего документа о принятии. Поправка является обязательной только для тех государств-участников, которые ее приняли.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 16</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>Государство-участник может денонсировать настоящий Протокол посредством письменного уведомления Генерального секретаря Организации Объединенных Наций. Денонсация вступает в силу через год после даты получения Генеральным секретарем такого уведомления.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 17</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>Должно быть обеспечено наличие текста настоящего Протокола в доступных форматах.</p>

                    <p style={{ fontSize: "15pt", textAlign: "center" }}><strong>Статья 18</strong></p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>Тексты настоящего Протокола на английском, арабском, испанском, китайском, русском и французском языках являются равноаутентичными.</p>

                    <p style={{ fontSize: "14pt", textAlign: "justify" }}>В УДОСТОВЕРЕНИЕ ЧЕГО нижеподписавшиеся полномочные представители, должным образом на то уполномоченные своими соответствующими правительствами, подписали настоящий Протокол.</p>
                </div>
            </div>
            <Footer />
        </>
    )
}

export default Convention